# aep-projeto-mulher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projeto_mulher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_mulher/dominio/: Cam.java  Contato.java  Endereco.java  Ocorrencias.java  Pessoa.java  Suspeito.java  Telefone.java  Tipo.java  Vitima.java
app/src/main/java/com/example/projeto_mulher/regras/dominio/: Cam.java  Contato.java  Endereco.java  MedidaProtetiva.java  Ocorrencias.java  Pessoa.java  Suspeito.java  Telefone.java  Tipo.java  TipoPessoa.java  Vitima.java
app/src/main/java/com/example/projeto_mulher/regras/dominio/calculadora/: Operacao.java  Operador.java
app/src/main/java/com/example/projeto_mulher/regras/processos/: Acesso.java  ServicoCadastro.java  VerificarLogin.java
app/src/main/java/com/example/projeto_mulher/servicos/: BaseDeDados.java
app/src/main/java/com/example/projeto_mulher/servicos/repositorio/: RepositorioCredencial.java  RepositorioEndereco.java  RepositorioTelefone.java  RepositorioVitima.java  SQLiteHelper.java
app/src/main/java/com/example/projeto_mulher/servicos/repositorio/dto/: VitimaDto.java
app/src/main/java/com/example/projeto_mulher/servicos/util/: Logs.java  Util.java
app/src/main/java/com/example/projeto_mulher/telas/: Cadastro.java  Cadastro1.java  Cadastro2.java  Cadastro3.java  Cadastro4.java  Cadastro5.java  CalculadoraTela.java  Login.java  MainActivity.java  Principal.java
app/src/main/java/com/example/projeto_mulher/telas/dialogos/: Dialog.java  Dialogo.java
app/src/main/res/layout/: activity_cadastro1.xml  activity_cadastro2.xml  activity_cadastro3.xml  activity_cadastro4.xml  activity_cadastro5.xml  activity_main.xml  activity_principal.xml  login.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projeto_mulher/: ExampleUnitTest.java  TesteUnidade.java
projeto_amu/app/: .gitignore  build.gradle  homolognotes.txt
projeto_amu/app/release/: output-metadata.json
projeto_amu/app/src/androidTest/java/com/example/projeto_mulher/: ExampleInstrumentedTest.java
projeto_amu/app/src/main/: AndroidManifest.xml
projeto_amu/app/src/main/java/com/example/projeto_amu/regras/dominio/: Cam.java  Contato.java  Endereco.java  MedidaProtetiva.java  Ocorrencias.java  Pessoa.java  Suspeito.java  Telefone.java  Tipo.java  TipoPessoa.java  Vitima.java
projeto_amu/app/src/main/java/com/example/projeto_amu/regras/processos/: Acesso.java
projeto_amu/app/src/main/java/com/example/projeto_amu/servicos/repositorio/: RepositorioCredencial.java  RepositorioEndereco.java  RepositorioTelefone.java  RepositorioVitima.java  SQLiteHelper.java
projeto_amu/app/src/main/java/com/example/projeto_amu/servicos/util/: Logs.java  Util.java
projeto_amu/app/src/main/java/com/example/projeto_amu/telas/: Cadastro1.java  Cadastro2.java  Cadastro3.java  Cadastro4.java  Cadastro5.java  CalculadoraTela.java  MainActivity.java  Manual.java  NaoDesenvolvido.java  Principal.java
projeto_amu/app/src/main/java/com/example/projeto_amu/telas/dialogos/: Dialogo.java
projeto_amu/app/src/main/res/layout/: activity_cadastro1.xml  activity_cadastro2.xml  activity_cadastro3.xml  activity_cadastro4.xml  activity_cadastro5.xml  activity_main.xml  activity_manual.xml  activity_nao_desenvolvido.xml  activity_principal.xml
projeto_amu/app/src/main/res/values/: strings.xml
projeto_amu/app/src/test/java/com/example/projeto_amu/: ExampleUnitTest.java  TesteUnidade.java
(+50 files in other folders)
